m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Yahia Galal/Downloads/IEEE/Project
vALU
Z1 !s110 1751233114
!i10b 1
!s100 `:`9;F6fhO680Fe3H;4Gg1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie:4>T`UNB;3_JB4^oQJDK2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751231466
8ALU.v
FALU.v
!i122 274
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1751233113.000000
!s107 testProgCount.v|SignExt.v|RISC_V.v|RegisterFile.v|ProgCount.v|Main_Decoder.v|InstructionMemo.v|DataMemory.v|ControlUnit.v|ALU_Decoder.v|ALU.v|
Z6 !s90 ALU.v|ALU_Decoder.v|ControlUnit.v|DataMemory.v|InstructionMemo.v|Main_Decoder.v|ProgCount.v|RegisterFile.v|RISC_V.v|SignExt.v|testProgCount.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vALU_Decoder
!s110 1751196517
!i10b 1
!s100 WZLJEU:kA?NBAc8aJ;KCM0
R2
IPLQTAULVm:eHZ=>?ozakm1
R3
R0
w1751195234
Z8 8ALU_Decoder.v
Z9 FALU_Decoder.v
!i122 44
L0 1 30
R4
r1
!s85 0
31
!s108 1751196517.000000
!s107 testProgCount.v|RegisterFile.v|ProgCount.v|Main_Decoder.v|InstructionMemo.v|DataMemory.v|ControlUnit.v|ALU_Decoder.v|ALU.v|
!s90 ALU.v|ALU_Decoder.v|ControlUnit.v|DataMemory.v|InstructionMemo.v|Main_Decoder.v|ProgCount.v|RegisterFile.v|testProgCount.v|
!i113 1
R7
n@a@l@u_@decoder
vALUDecoder
R1
!i10b 1
!s100 dnQ>ZZ8eSiQ`Q2omaac@]2
R2
I4nglEeVYQVDM9WALOCMW83
R3
R0
w1751233110
R8
R9
!i122 274
Z10 L0 1 29
R4
r1
!s85 0
31
R5
Z11 !s107 testProgCount.v|SignExt.v|RISC_V.v|RegisterFile.v|ProgCount.v|Main_Decoder.v|InstructionMemo.v|DataMemory.v|ControlUnit.v|ALU_Decoder.v|ALU.v|
R6
!i113 1
R7
n@a@l@u@decoder
vControlUnit
R1
!i10b 1
!s100 JlAeFAEQdd7<3V;5?J6ga2
R2
IjF7MLmQk;S7U<_CE:Vzzc2
R3
R0
w1751208523
8ControlUnit.v
FControlUnit.v
!i122 274
L0 1 51
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@control@unit
vDataMemory
R1
!i10b 1
!s100 z[j0;l6LY7><0@P0<XYRE1
R2
I_mFMl]mdNl:NO>mE_g[O:3
R3
R0
w1751231560
8DataMemory.v
FDataMemory.v
!i122 274
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@data@memory
vInstructionMemory
R1
!i10b 1
!s100 YWI=YeFR?[1o_5XBKRW5@1
R2
Ic28S3XVk5=S@VRB16i<Ga0
R3
R0
w1751233054
8InstructionMemo.v
FInstructionMemo.v
!i122 274
L0 1 20
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@instruction@memory
vMainDecoder
R1
!i10b 1
!s100 z3gGzCDmGj@Hgb?AJi?0H1
R2
IeUU22FC4G8K1kGiCH`SEV2
R3
R0
w1751196516
8Main_Decoder.v
FMain_Decoder.v
!i122 274
L0 1 85
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@main@decoder
vProgramCounter
R1
!i10b 1
!s100 VIeDDzBc4Ph1[iD<Ijga42
R2
IcZo4jk:VX:o>mMzF]WiIN0
R3
R0
w1751232581
8ProgCount.v
FProgCount.v
!i122 274
L0 1 39
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@program@counter
vRegisterFile
R1
!i10b 1
!s100 UUz2`@m_5]I8mZAj2:E3m2
R2
I<TP9okV`L5Dn`_1mczW=f1
R3
R0
w1751151655
8RegisterFile.v
FRegisterFile.v
!i122 274
L0 1 40
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@register@file
vRISC_V
R1
!i10b 1
!s100 X`B274;ka@?fCZlke>B;l2
R2
IiDUWa2JcZi<C0hN4BPcYU3
R3
R0
w1751232843
8RISC_V.v
FRISC_V.v
!i122 274
L0 1 79
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@r@i@s@c_@v
vSignExtender
R1
!i10b 1
!s100 nznz:[;UXRZA[kTZfEXhi0
R2
I_4[k5d0P2<HWWP;0NFKgB2
R3
R0
w1751205956
8SignExt.v
FSignExt.v
!i122 274
L0 1 18
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@sign@extender
vtb_ProgramCounter
R1
!i10b 1
!s100 aO=XoCIW[Om2WIKncc4k32
R2
I[ndH6<ZdIla0;k[dV97lR0
R3
R0
w1750948530
8testProgCount.v
FtestProgCount.v
!i122 274
L0 3 56
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
ntb_@program@counter
